# Series

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.Series([1, 2, 3, 4, 5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
type(a)

pandas.core.series.Series

In [4]:
a[2]

3

In [5]:
a = pd.Series("a b c".split())

In [6]:
a

0    a
1    b
2    c
dtype: object

In [7]:
a = pd.date_range(start="01-01-2018", end="23-10-2023")
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2023-10-14', '2023-10-15', '2023-10-16', '2023-10-17',
               '2023-10-18', '2023-10-19', '2023-10-20', '2023-10-21',
               '2023-10-22', '2023-10-23'],
              dtype='datetime64[ns]', length=2122, freq='D')

In [8]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Dataframe

In [9]:
temp = np.random.randint(20, 100, size=[20])
name = np.random.choice(["a", "b", "c"], 20)
random = np.random.choice(range(10), 20)

In [10]:
a = list(zip(temp, name, random))

In [11]:
a

[(98, 'a', 5),
 (56, 'a', 6),
 (70, 'a', 2),
 (88, 'b', 7),
 (21, 'b', 3),
 (74, 'b', 5),
 (97, 'a', 3),
 (57, 'a', 7),
 (24, 'b', 5),
 (39, 'c', 1),
 (81, 'b', 9),
 (57, 'b', 2),
 (56, 'b', 6),
 (23, 'b', 8),
 (68, 'a', 2),
 (62, 'c', 6),
 (90, 'c', 8),
 (69, 'c', 0),
 (41, 'c', 6),
 (57, 'c', 1)]

In [12]:
df = pd.DataFrame(a, columns=["temp", "name", "random"])
df

    temp name  random
0     98    a       5
1     56    a       6
2     70    a       2
3     88    b       7
4     21    b       3
5     74    b       5
6     97    a       3
7     57    a       7
8     24    b       5
9     39    c       1
10    81    b       9
11    57    b       2
12    56    b       6
13    23    b       8
14    68    a       2
15    62    c       6
16    90    c       8
17    69    c       0
18    41    c       6
19    57    c       1

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df = pd.DataFrame({"temp": temp, "name": name, "random": random})
df

    temp name  random
0     98    a       5
1     56    a       6
2     70    a       2
3     88    b       7
4     21    b       3
5     74    b       5
6     97    a       3
7     57    a       7
8     24    b       5
9     39    c       1
10    81    b       9
11    57    b       2
12    56    b       6
13    23    b       8
14    68    a       2
15    62    c       6
16    90    c       8
17    69    c       0
18    41    c       6
19    57    c       1

In [15]:
df.head()

   temp name  random
0    98    a       5
1    56    a       6
2    70    a       2
3    88    b       7
4    21    b       3

In [16]:
df.tail()

    temp name  random
15    62    c       6
16    90    c       8
17    69    c       0
18    41    c       6
19    57    c       1

In [17]:
df.shape

(20, 3)

In [18]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [19]:
df.name

0     a
1     a
2     a
3     b
4     b
5     b
6     a
7     a
8     b
9     c
10    b
11    b
12    b
13    b
14    a
15    c
16    c
17    c
18    c
19    c
Name: name, dtype: object

In [20]:
df["name"]

0     a
1     a
2     a
3     b
4     b
5     b
6     a
7     a
8     b
9     c
10    b
11    b
12    b
13    b
14    a
15    c
16    c
17    c
18    c
19    c
Name: name, dtype: object

In [21]:
df["temp"].describe()

count    20.000000
mean     61.400000
std      23.385556
min      21.000000
25%      52.250000
50%      59.500000
75%      75.750000
max      98.000000
Name: temp, dtype: float64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int32
 1   name    20 non-null     object
 2   random  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 452.0+ bytes

In [23]:
df.values

array([[98, 'a', 5],
       [56, 'a', 6],
       [70, 'a', 2],
       [88, 'b', 7],
       [21, 'b', 3],
       [74, 'b', 5],
       [97, 'a', 3],
       [57, 'a', 7],
       [24, 'b', 5],
       [39, 'c', 1],
       [81, 'b', 9],
       [57, 'b', 2],
       [56, 'b', 6],
       [23, 'b', 8],
       [68, 'a', 2],
       [62, 'c', 6],
       [90, 'c', 8],
       [69, 'c', 0],
       [41, 'c', 6],
       [57, 'c', 1]], dtype=object)

# DataFrame Operations

In [24]:
df.set_index("temp", inplace=True)
df

     name  random
temp
98      a       5
56      a       6
70      a       2
88      b       7
21      b       3
74      b       5
97      a       3
57      a       7
24      b       5
39      c       1
81      b       9
57      b       2
56      b       6
23      b       8
68      a       2
62      c       6
90      c       8
69      c       0
41      c       6
57      c       1

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 98 to 57
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    20 non-null     object
 1   random  20 non-null     int32
dtypes: int32(1), object(1)
memory usage: 320.0+ bytes

In [26]:
df.sort_index(axis=0, ascending=False)

     name  random
temp
98      a       5
97      a       3
90      c       8
88      b       7
81      b       9
74      b       5
70      a       2
69      c       0
68      a       2
62      c       6
57      a       7
57      b       2
57      c       1
56      a       6
56      b       6
41      c       6
39      c       1
24      b       5
23      b       8
21      b       3

In [27]:
df.sort_values("random", ascending=False)

     name  random
temp
81      b       9
90      c       8
23      b       8
88      b       7
57      a       7
56      a       6
41      c       6
62      c       6
56      b       6
98      a       5
24      b       5
74      b       5
97      a       3
21      b       3
57      b       2
68      a       2
70      a       2
39      c       1
57      c       1
69      c       0

In [28]:
df.drop(["random"], axis=1)

     name
temp
98      a
56      a
70      a
88      b
21      b
74      b
97      a
57      a
24      b
39      c
81      b
57      b
56      b
23      b
68      a
62      c
90      c
69      c
41      c
57      c

# iloc & loc

In [29]:
df.iloc[[0, 1]]

     name  random
temp
98      a       5
56      a       6

In [30]:
df.iloc[1:3, 1]

temp
56    6
70    2
Name: random, dtype: int32

In [31]:
df.head().iloc[[True, True, False, True, False]]

     name  random
temp
98      a       5
56      a       6
88      b       7

In [32]:
df.head()

     name  random
temp
98      a       5
56      a       6
70      a       2
88      b       7
21      b       3

In [33]:
df[(2 < df["random"]) & (df["random"] < 5)]

     name  random
temp
21      b       3
97      a       3

In [35]:
df.loc[:, "name":"random"]

     name  random
temp
98      a       5
56      a       6
70      a       2
88      b       7
21      b       3
74      b       5
97      a       3
57      a       7
24      b       5
39      c       1
81      b       9
57      b       2
56      b       6
23      b       8
68      a       2
62      c       6
90      c       8
69      c       0
41      c       6
57      c       1

In [36]:
df.head().loc[[True, True, False, True, False]]

     name  random
temp
98      a       5
56      a       6
88      b       7

# Reading CSV

In [37]:
df = pd.read_csv("../../Data/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [38]:
df.to_excel("../../Outputs/df.xlsx", sheet_name="weather_data", index=False)

In [39]:
df = pd.read_excel("../../Outputs/df.xlsx")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# Concat

In [40]:
df1 = pd.DataFrame(
    {
        "col1": ["a", "b"],
        "number": [1, 2],
    }
)
df2 = pd.DataFrame(
    {"letter": ["c", "d"], "number": [3, 4], "animal": ["lion", "tiger"]}
)

In [41]:
df1

  col1  number
0    a       1
1    b       2

In [42]:
df2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [43]:
pd.concat([df1, df2])

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c   lion
1  NaN       4      d  tiger

In [44]:
pd.concat([df1, df2], ignore_index=1)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   lion
3  NaN       4      d  tiger

In [45]:
pd.concat([df1, df2], axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [57]:
df1 = pd.DataFrame(
    {
        "city": ["lucknow", "kanpur", "agra", "delhi"],
        "temp": [32, 45, 30, 40],
    }
)
df1

      city  temp
0  lucknow    32
1   kanpur    45
2     agra    30
3    delhi    40

In [58]:
df2 = pd.DataFrame(
    {
        "city": ["delhi", "lucknow", "kanpur"],
        "humidity": [68, 65, 75],
    }
)
df2

      city  humidity
0    delhi        68
1  lucknow        65
2   kanpur        75

In [60]:
pd.merge(df1, df2, on="city")

      city  temp  humidity
0  lucknow    32        65
1   kanpur    45        75
2    delhi    40        68

In [61]:
pd.merge(df1, df2, on="city", how="outer")

      city  temp  humidity
0  lucknow    32      65.0
1   kanpur    45      75.0
2     agra    30       NaN
3    delhi    40      68.0

In [62]:
pd.merge(df1, df2, on="city", how="left")

      city  temp  humidity
0  lucknow    32      65.0
1   kanpur    45      75.0
2     agra    30       NaN
3    delhi    40      68.0

In [63]:
pd.merge(df1, df2, on="city", how="right")

      city  temp  humidity
0    delhi    40        68
1  lucknow    32        65
2   kanpur    45        75

In [64]:
pd.merge(df1, df2, on="city", how="inner")

      city  temp  humidity
0  lucknow    32        65
1   kanpur    45        75
2    delhi    40        68

# Groupby

In [46]:
df = pd.read_csv("../../Data/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [48]:
groups = df.groupby("event")
groups

In [49]:
for event, tdf in groups:
    print(event)
    print(tdf)
    print()

Rain
        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

Snow
        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow

Sunny
        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny

In [50]:
groups.get_group("Rain")

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [51]:
groups.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [52]:
def hot_temp(x):
    return x > 30

In [53]:
df["hot_temp"] = df["temperature"].apply(hot_temp)

In [54]:
df

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [55]:
df["hot_temp"] = df["temperature"].apply(lambda x: x > 30)

In [56]:
df

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

# Pivot Table

In [65]:
df.pivot_table(values="temperature", index="event", aggfunc="mean")

       temperature
event
Rain          32.0
Snow          26.0
Sunny         33.0

In [69]:
# df.pivot_table(columns="temperature")
# TypeError: agg function failed [how->mean,dtype->object]